curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source ~/.cargo/env
rustc --version
cargo --version

cargo new meu_programa
meu_programa/
├── Cargo.toml
└── src

src/main.rs

fn main() {
    println!("Hello, world!");
}


cargo run
cargo build
./target/debug/meu_programa


criar binarios: 
cargo init --bin   

criar libs:
cargo init --lib



5️⃣ Criar projeto em uma pasta já existente
cargo init

6️⃣ Build otimizado (produção)
cargo build --release

7️⃣ Comparação rápida com Go (pra você que usa Go 😉)
| Go               | Rust                       |
| ---------------- | -------------------------- |
| `go mod init`    | `cargo new` / `cargo init` |
| `go run main.go` | `cargo run`                |
| `go build`       | `cargo build`              |
| binário na raiz  | binário em `target/`       |

🧠 Resumo rápido
| Situação              | Comando correto          |
| --------------------- | ------------------------ |
| Criar pasta + projeto | `cargo new meu_programa` |
| Pasta já existe       | `cargo init`             |
| Binário explícito     | `cargo init --bin`       |
| Biblioteca            | `cargo init --lib`       |


✅ Regra de ouro

Sempre abra o VS Code na pasta que contém o Cargo.toml. 

🔧 Dica importante (extensões vscode)

Instale no VS Code:

rust-analyzer (oficial)

(opcional) Even Better TOML

CodeLLDB

Depois de abrir o projeto na raiz, o VS Code detecta automaticamente.



sudo apt install lldb
cargo build


--------------------------------------------------------------
launch.json

{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Rust (Cargo)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build"],
        "filter": {
          "name": "capitulo4",
          "kind": "bin"
        }
      },
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}

--------------------------------------------------------------

S. No. | Size      | Signed | Unsigned
--------------------------------------
1      | 8 bit     | i8     | u8
2      | 16 bit    | i16    | u16
3      | 32 bit    | i32    | u32
4      | 64 bit    | i64    | u64
5      | 128 bit   | i128   | u128
6      | Arch      | isize  | usize
